MINIO_ROOT_USER=user
MINIO_ENDPOINT_URL=http://YOUR_HOST:9010
MINIO_PREFECT_FLOWS_BUCKET_NAME=prefect-flows
MINIO_PREFECT_ARTIFACTS_BUCKET_NAME=prefect-artifacts
POSTGRES_USER=user
POSTGRES_DB=prefect
PGADMIN_DEFAULT_EMAIL=user@domain.com
PREFECT_SERVER_ANALYTICS_ENABLED=false
PREFECT_UI_API_URL=http://YOUR_HOST:4200/api
PREFECT_API_URL=http://YOUR_HOST:4200/api
PREFECT_UI_URL=http://0.0.0.0:4200
PREFECT_SERVER_API_HOST=0.0.0.0
PREFECT_SERVER_API_PORT=4200
PREFECT_BLOCK_NAME=minio
